# Configuração do Servidor
PORT=3000
NODE_ENV="development"

# Banco de Dados (Prisma + PostgreSQL)
DATABASE_URL="postgresql://usuario:senha@localhost:5432/syntax_wear_db?schema=public"

# Autenticação (JWT)
# Gere uma string segura para produção (ex: openssl rand -base64 32)
JWT_SECRET="sua_chave_secreta_aqui"